services:
  - type: web
    name: railway-application
    env: java
    buildCommand: "./mvnw clean install -DskipTests"
    startCommand: "java -jar target/Railway_Application-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://localhost:3306/railway_application
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: charan

